{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red43\green43\blue43;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c87059;\cssrgb\c22353\c22353\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey pal! My name is Ana.\
Welcome!\
Today, we're going on an exciting adventure to explore the mysterious force of gravity.\'a0It's a force that affects everything around us.\'a0Let's start by talking about what it is, and then we'll see it in action!\
First things first, we'll start with the theory - what gravity is and how it works.\'a0Understanding this part will make our practical experiment way more exciting and easier to do.\'a0I know you're all eager to jump into the hands-on part, but trust me, knowing the theory makes everything much more fun and understandable.\
\
without further ado Let's dive\'a0in!\
}